{
  "permissions": {
    "allow": [
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(ruff check*)",
      "Bash(ruff format*)",
      "Bash(pytest*)",
      "Bash(python -m pytest*)",
      "Bash(python -m uvicorn*)",
      "Bash(alembic upgrade*)",
      "Bash(alembic history*)",
      "Bash(alembic current*)",
      "Bash(npm run dev*)",
      "Bash(npm run build*)",
      "Bash(npm run type-check*)",
      "Bash(npx vue-tsc*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- *)",
      "Bash(rm -rf*)"
    ]
  }
}
